{
  "AccountService": {
    "DatabasePath": "Data/paltr-accounts.db",
    "PublicBaseUrl": "http://localhost:5086",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 30,
    "VerificationTokenHours": 24
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "PalTR"
  },
  "AllowedHosts": "*"
}
